[tox]
envlist =
	py27-django{111},
	py35-django{111,20,master},
	; py36-django{111,20,master},
	; docs,
	flake8

[pytest]
django_find_project = false
log_cli = true
log_level = DEBUG

[testenv]
commands =
	# pip install https://github.com/oauthlib/oauthlib/archive/master.tar.gz
	pytest --cov=cswconfig --cov-report= --cov-append {posargs}
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONPATH = {toxinidir}
	PYTHONWARNINGS = all
deps =
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	djangorestframework >=3.5
	coverage
	pytest
	pytest-cov
	pytest-django
	pytest-xdist
	py27: mock
	jwcrypto

[testenv:docs]
basepython = python
changedir = docs
whitelist_externals = make
commands = make html
deps = sphinx

[testenv:flake8]
skip_install = True
commands =
	flake8 {toxinidir} {posargs}
	isort {toxinidir} -c
deps =
	flake8
	flake8-quotes
	isort

[coverage:run]
source = cswconfig
omit = */migrations/*

[flake8]
max-line-length = 120
exclude=cswconfig/*/migrations/*,management,scripts,docs,static,migrations,cswconfig/*settings.py,.tox/
application-import-names = cswconfig
ignore=E121,E122,E124,E126,E226,Q000,Q002

[isort]
lines_after_imports = 2
known_first_party = cswconfig
multi_line_output = 5
skip = cswconfig/migrations/, .tox/
line_length = 80
balanced_wrapping = True
